        _____ __                      _         ____  _____
       / ___// /_  __  ______  ____  (_)__     / __ \/ ___/
       \__ \/ __ \/ / / / __ \/ __ \/ / _ \   / / / /\__ \
      ___/ / / / / /_/ / /_/ / /_/ / /  __/  / /_/ /___/ /
     /____/_/ /_/\__,_/ .___/ .___/_/\___/   \____//____/
                     /_/   /_/
 --------------------------------------------------------------
       Version 15.2/2 codenamed CIVIL CONFRONTATION
 --------------------------------------------------------------
  Based on top of the marvellous distro for embedded hardware,
  OpenWrt (https://openwrt.org/) revision r45695.

  Components of pure OpenWrt keep their license terms intact.
  Components developed by me for the Project Shuppie have
  explicit notices in the source code and are subjects to GNU
  General Public License v3 until notice states otherwise.

  Copyright (c) Raegdan 2015. All rights reserved.
 --------------------------------------------------------------
