Package: terminfo
Version: 5.9-1
Depends: libc
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436012418
Auto-Installed: yes

Package: libuci-lua
Version: 2015-04-09.1-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Status: install user installed
Architecture: brcm2708
Conffiles:
 /etc/opkg.conf 91314ef4bd7090ef4dc75aec52464bf2c4
Installed-Time: 1431978695

Package: kmod-usb-core
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-nls-base
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: ip
Version: 4.0.0-1
Depends: libc, libnl-tiny
Conflicts: ip-full
Status: install user installed
Architecture: brcm2708
Conffiles:
 /etc/iproute2/rt_tables 08c418b8469951cd5c59da91e4b116cd62
Installed-Time: 1436030801

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: brcm2708
Installed-Time: 1436023794
Auto-Installed: yes

Package: ubus
Version: 2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: iw
Version: 3.17-1
Depends: libc, libnl-tiny
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436011987
Auto-Installed: yes

Package: rpcd
Version: 2015-05-17-3d655417ab44d93aad56a6d4a668daf24b127b84
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: brcm2708
Conffiles:
 /etc/config/rpcd 9f58e09bb250fe6cee61c873ff2c1a19cb
Installed-Time: 1431978695

Package: busybox
Version: 1.23.2-1
Depends: libc
Status: install user installed
Essential: yes
Architecture: brcm2708
Installed-Time: 1431978694

Package: odhcpd
Version: 2015-05-13-dc671c62730d9ff20e7cf06322fb8db203e7bf3f
Depends: libc, libubox, libuci, libubus
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: luci-lib-ip
Version: git-15.126.50380-7a54785-1
Depends: libc, liblua, libnl-tiny
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695
Auto-Installed: yes

Package: kmod-sound-arm-bcm2835
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-sound-core
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: libubus-lua
Version: 2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09
Depends: libc, libubus, liblua
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: nano
Version: 2.4.1-1
Depends: libc, libncurses
Status: install user installed
Architecture: brcm2708
Installed-Time: 1436012418

Package: kmod-tun
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0)
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1436012931
Auto-Installed: yes

Package: libiwinfo-lua
Version: 2015-03-23-40f2844fadc05f4a4de7699dbc12fee295b7057b
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: kmod-usb-wdm
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-usb-core
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1436005864
Auto-Installed: yes

Package: kmod-rt2800-usb
Version: 3.18.11+2015-03-09-3
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt
Status: install user installed
Architecture: brcm2708
Installed-Time: 1436011990

Package: libiwinfo
Version: 2015-03-23-40f2844fadc05f4a4de7699dbc12fee295b7057b
Depends: libc, libnl-tiny, libuci
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695
Auto-Installed: yes

Package: libacl
Version: 20140812-1
Depends: libc, libattr
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436033391
Auto-Installed: yes

Package: openssl-util
Version: 1.0.2a-0
Depends: libc, libopenssl
Status: install user installed
Architecture: brcm2708
Conffiles:
 /etc/ssl/openssl.cnf 06baa8f15992bacd3e5b113cd571d828c0
Installed-Time: 1436028756

Package: kmod-lib-crc-ccitt
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0)
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: luci-theme-openwrt
Version: git-15.126.50380-7a54785-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1436025253

Package: luci-theme-bootstrap
Version: git-15.126.50380-7a54785-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1431978695

Package: kmod-nf-nathelper
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-nf-nat
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: kmod-pppoe
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: kmod-rt2x00-usb
Version: 3.18.11+2015-03-09-3
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-rt2x00-lib, kmod-usb-core
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436011981
Auto-Installed: yes

Package: kmod-usb-net-huawei-cdc-ncm
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Status: install hold,user installed
Architecture: brcm2708
Installed-Time: 1436005864

Package: kmod-pppox
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-ppp
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-ipt-core, kmod-nf-conntrack
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695
Auto-Installed: yes

Package: base-files
Version: 157-r45695
Depends: libc, netifd, procd, jsonfilter, usign
Status: install user installed
Architecture: brcm2708
Conffiles:
 /etc/config/network c3636be7d6e6f1b75d504bb4186070c61b
 /etc/config/system aca0e4018d2f4539acb2be210b4eea3b83
 /etc/hosts 081ef9d5367595d16e30b4b4549d9f4353
 /etc/inittab d903237aab7d6c17667409811025f8c6c3
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d
 /etc/profile cd4d535f9a79ab37fbf3e86ae423939e3c
 /etc/protocols edede1354b2d18b1403125b305049d4b5c
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993b
 /etc/sysctl.conf fb5466dac5d2d861a01636bd7b1788a9c8
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b35
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b39632274847
 /etc/config/network c3636be7d6e6f1b75d504bb4186070c61b
 /etc/config/system aca0e4018d2f4539acb2be210b4eea3b83
Installed-Time: 1431978694

Package: kmod-nf-nat
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-nf-conntrack, kmod-nf-ipt
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: kmod-input-core
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0)
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695
Auto-Installed: yes

Package: kmod-rt2800-lib
Version: 3.18.11+2015-03-09-3
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436011989
Auto-Installed: yes

Package: netifd
Version: 2015-05-02-d0dcf744ba054c9b572be63519b1415685353c8d
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: bzip2
Version: 1.0.6-2
Depends: libc, libbz2
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436033389
Auto-Installed: yes

Package: dnsmasq
Version: 2.73rc8-1
Depends: libc
Status: install user installed
Architecture: brcm2708
Conffiles:
 /etc/config/dhcp 0ca5001fbdfb1e20e1fd901ec6df0896a9
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d520
Installed-Time: 1431978694

Package: kmod-mii
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0)
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1436005863
Auto-Installed: yes

Package: procd
Version: 2015-05-05-a6afa72f192f6efe8374d0f0c77fb2a545225a92
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: ubusd
Version: 2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09
Depends: libc, libubox
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: kmod-rt2x00-lib
Version: 3.18.11+2015-03-09-3
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-mac80211, kmod-lib-crc-itu-t
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436011982
Auto-Installed: yes

Package: kmod-usb-hid
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: tar
Version: 1.28-2
Depends: libc, bzip2, libacl, libattr
Status: install user installed
Architecture: brcm2708
Installed-Time: 1436033392

Package: kmod-fs-vfat
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-nls-base
Status: install hold,user installed
Architecture: brcm2708
Installed-Time: 1436013804

Package: kmod-usb-serial-option
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-usb-serial-wwan, kmod-usb-serial
Status: install hold,user installed
Architecture: brcm2708
Installed-Time: 1436006420

Package: firewall
Version: 2015-02-26
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: brcm2708
Conffiles:
 /etc/config/firewall 082eb47bc91cf8a1f7e59e8c16e67d487d
 /etc/firewall.user bd68324966481011f5e36570258ad97dd4
Installed-Time: 1431978694

Package: luci-app-firewall
Version: git-15.126.50380-7a54785-1
Depends: libc, firewall
Status: install user installed
Architecture: all
Installed-Time: 1431978695

Package: kmod-nf-ipt
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0)
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: libevent2
Version: 2.0.22-1
Depends: libc
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436023794
Auto-Installed: yes

Package: polipo
Version: 1.1.1-1
Depends: libc
Status: install user installed
Architecture: brcm2708
Conffiles:
 /etc/config/polipo 31c9945c71d9576ad1c103a807ac0be38b
 /etc/polipo/config cd7f18c566521ae7ad05dd6a223661c89a
Installed-Time: 1436023798

Package: libuci
Version: 2015-04-09.1-1
Depends: libc, libubox
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: kmod-ip6tables
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: odhcp6c
Version: 2015-05-16-68042ddafe0e1a3498b6c7a57ec8d2d20f25650b
Depends: libc, kmod-ipv6
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: fstools
Version: 2015-04-14-e6004000ff15d7bd32cf5663e8690fc94d7ec747
Depends: libc, ubox
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694

Package: luci-theme-freifunk-generic
Version: git-15.126.50380-7a54785-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1436025472

Package: uci
Version: 2015-04-09.1-1
Depends: libc, libuci
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: luci-ssl
Version: git-15.126.50380-7a54785-1
Depends: libc, luci, libustream-polarssl, px5g
Status: install user installed
Architecture: all
Installed-Time: 1436025252

Package: dropbear
Version: 2015.67-1
Depends: libc
Status: install user installed
Architecture: brcm2708
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427
 /etc/dropbear/dropbear_dss_host_key e3b0c44298fc1c149afbf4c8996fb92427
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccd
Installed-Time: 1431978694

Package: kmod-input-evdev
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-input-core
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695
Auto-Installed: yes

Package: libustream-polarssl
Version: 2015-04-14-a4ca61527236e89eb9efb782fd9bfd04796144e3
Depends: libc, libubox, libpolarssl
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436025250
Auto-Installed: yes

Package: kmod-usb-serial-wwan
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-usb-serial
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1436006420
Auto-Installed: yes

Package: kmod-crypto-aes
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-crypto-core
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1436011985
Auto-Installed: yes

Package: mtd
Version: 20
Depends: libc, libubox
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: kmod-crypto-core
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0)
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1436011984
Auto-Installed: yes

Package: wpa-supplicant
Version: 2015-03-25-1
Depends: libc, libnl-tiny
Conflicts: wpad, wpad-mini, wpad-mesh
Status: install user installed
Architecture: brcm2708
Installed-Time: 1436012400

Package: libjson-c
Version: 0.12-1
Depends: libc
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: luci-proto-ppp
Version: git-15.126.50380-7a54785-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1431978695

Package: ppp
Version: 2.4.7-5
Depends: libc, kmod-ppp
Status: install user installed
Architecture: brcm2708
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fb
 /etc/ppp/options a0509db666fc831a3f9332ca6e911ba9a3
Installed-Time: 1431978695

Package: luci-mod-admin-full
Version: git-15.126.50380-7a54785-1
Depends: libc, luci-base, libubus-lua
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: libubox
Version: 2015-05-08-a8e70c6d361967a23977417fb7d6cf56234f8b81
Depends: libc
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: luci-base
Version: git-15.126.50380-7a54785-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: kmod-sound-core
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-input-core
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695
Auto-Installed: yes

Package: luci-app-commands
Version: git-15.126.50380-7a54785-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1436025177

Package: kmod-mt7601
Version: 3.18.11+3.0.0.4_20130913-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), wireless-tools, hostapd-common-old
Status: install user installed
Architecture: brcm2708
Installed-Time: 1436017836

Package: liblzo
Version: 2.08-1
Depends: libc
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436012932
Auto-Installed: yes

Package: hostapd-common-old
Version: 2015-03-25-1
Depends: libc
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436017835
Auto-Installed: yes

Package: kmod-usb-net
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-mii, kmod-usb-core
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1436005862
Auto-Installed: yes

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: brcm2708
Installed-Time: 1436023795
Auto-Installed: yes

Package: kmod-mac80211
Version: 3.18.11+2015-03-09-3
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436011983
Auto-Installed: yes

Package: kmod-usb-serial
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-usb-core
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1436006420
Auto-Installed: yes

Package: libjson-script
Version: 2015-05-08-a8e70c6d361967a23977417fb7d6cf56234f8b81
Depends: libc, libubox
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: kmod-usb-net-cdc-ncm
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-usb-net
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1436005863
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-15.126.50380-7a54785-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1431978695

Package: libblobmsg-json
Version: 2015-05-08-a8e70c6d361967a23977417fb7d6cf56234f8b81
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695
Auto-Installed: yes

Package: openvpn-openssl
Version: 2.3.6-4
Depends: libc, kmod-tun, liblzo, libopenssl
Status: install user installed
Architecture: brcm2708
Conffiles:
 /etc/config/openvpn 09507797225f41595d4970b11dbaf9f9b4
Installed-Time: 1436012935

Package: jshn
Version: 2015-05-08-a8e70c6d361967a23977417fb7d6cf56234f8b81
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: libncurses
Version: 5.9-1
Depends: libc, terminfo
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436012417
Auto-Installed: yes

Package: kmod-ipt-core
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-nf-ipt
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: kmod-ipv6
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0)
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695
Auto-Installed: yes

Package: libpolarssl
Version: 1.3.10-2
Depends: libc
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436025251
Auto-Installed: yes

Package: kmod-ppp
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: hostapd
Version: 2015-03-25-1
Depends: libc, libnl-tiny, hostapd-common, libubus
Conflicts: wpad, wpad-mini, wpad-mesh
Status: install user installed
Architecture: brcm2708
Installed-Time: 1436007008

Package: libubus
Version: 2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09
Depends: libc, libubox
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: uhttpd
Version: 2015-03-30-b9178b9357798ae23a5724333cc6572d14f23958
Depends: libc, libubox
Status: install user installed
Architecture: brcm2708
Conffiles:
 /etc/config/uhttpd d33d6b0909a9b68bfb8bfa965f072561a0
Installed-Time: 1431978695
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0)
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: libxtables
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: zlib
Version: 1.2.8-1
Depends: libc
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436012935
Auto-Installed: yes

Package: tor
Version: 0.2.5.12-1
Depends: libc, libevent2, libopenssl, libpthread, librt
Status: install user installed
Architecture: brcm2708
Conffiles:
 /etc/tor/torrc cf22be59bfa5dd2020f9089be84c3fefc3
Installed-Time: 1436023796

Package: kmod-hid-generic
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-hid
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: kmod-nf-ipt6
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-nf-ipt, kmod-nf-conntrack6
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: luci-lib-nixio
Version: git-15.126.50380-7a54785-1
Depends: libc, liblua
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695
Auto-Installed: yes

Package: luci
Version: git-15.126.50380-7a54785-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6
Status: install user installed
Architecture: all
Installed-Time: 1431978695

Package: kmod-nf-conntrack6
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-ipv6, kmod-nf-conntrack
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: ubox
Version: 2015-04-02-6fbafd7d5b2835d00eb9d1684e7c6ccf907177b8
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: kernel
Version: 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0
Depends: libc
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: libbz2
Version: 1.0.6-2
Depends: libc
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436033390
Auto-Installed: yes

Package: usbreset
Version: 4
Depends: libc
Status: install user installed
Architecture: brcm2708
Installed-Time: 1436122860

Package: px5g
Version: 3
Depends: libc, libpolarssl
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436025252
Auto-Installed: yes

Package: kmod-nls-base
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0)
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: uhttpd-mod-ubus
Version: 2015-03-30-b9178b9357798ae23a5724333cc6572d14f23958
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436011988
Auto-Installed: yes

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436017834
Auto-Installed: yes

Package: kmod-hid
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-input-core, kmod-input-evdev
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695
Auto-Installed: yes

Package: kmod-crypto-arc4
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-crypto-core
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1436011985
Auto-Installed: yes

Package: libattr
Version: 20150220-1
Depends: libc
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436033392
Auto-Installed: yes

Package: libopenssl
Version: 1.0.2a-0
Depends: libc, zlib
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436012934
Auto-Installed: yes

Package: kmod-slhc
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978695
Auto-Installed: yes

Package: kmod-cfg80211
Version: 3.18.11+2015-03-09-3
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), iw
Status: install ok installed
Architecture: brcm2708
Installed-Time: 1436011986
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.7-5
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: brcm2708
Installed-Time: 1431978695

Package: luci-app-openvpn
Version: git-15.126.50380-7a54785-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1436012917

Package: kmod-lib-crc-itu-t
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0)
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1436011988
Auto-Installed: yes

Package: kmod-ipt-nat
Version: 3.18.11-1
Depends: kernel (= 3.18.11-1-e9b38b6b41d7ed326501b9bc6a4229b0), kmod-ipt-core, kmod-nf-nat
Status: install hold installed
Architecture: brcm2708
Installed-Time: 1431978694
Auto-Installed: yes

